{
  "name": "Countdown!",
  "short_name": "Countdown",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#4f6bed",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/countdown/",
  "scope": "/countdown/"
}